<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-analytics/ionic-analytics.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/angular-google-maps/angular-google-maps.js"></script>
    <script src="lib/lodash/lodash.js"></script>

    <!-- google maps javascript -->
    <!-- todo: use angular maps -->
    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- our app's js -->
    <script src="app/app.js"></script>
    <script src="app/intro/intro-ctrl.js"></script>
    <script src="app/login/login-ctrl.js"></script>
    <script src="app/profile/profile-ctrl.js"></script>
    <script src="app/profile/camera.js"></script>
    <script src="app/cars/cars-ctrl.js"></script>
    <script src="app/cars/car-ctrl.js"></script>
    <script src="app/service/theft-service.js"></script>
    <script src="app/places/places-ctrl.js"></script>
    <script src="app/places/place-ctrl.js"></script>
    <script src="app/service/location.js"></script>
    <script src="app/service/storage.js"></script>

  </head>

  <body ng-app="sentinelApp" animation="slide-left-right-ios7">

  <!-- set default header bar for the app -->
  <ion-nav-bar class="bar-ford-main">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>

  <!--  app main view, templates are injected here -->
    <ion-nav-view></ion-nav-view>

  </body>

</html>
